# ELS-server

./: .gitignore  README.md  pom.xml
ess-app/: nb-configuration.xml  nbactions.xml  pom.xml
ess-app/src/main/java/com/x/ess/app/: Application.java  StartupRunner.java
ess-app/src/main/java/com/x/ess/app/config/: ModelMapperConfig.java  MongoConfig.java  SwaggerConfig.java
ess-app/src/main/java/com/x/ess/app/controller/: BookController.java  LoanController.java  UserController.java
ess-dao/: pom.xml
ess-dao/src/main/java/com/x/ess/dao/: Book.java  Enumable.java  GenericDao.java  Loan.java  User.java
ess-dao/src/main/java/com/x/ess/dao/others/: Address.java  Author.java  BookAvailability.java  BookCategory.java  ClientType.java  Costs.java  LoanStatus.java  OrderStatus.java  PhoneNumber.java  UserType.java
ess-dao/src/main/java/com/x/ess/dao/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
ess-dto/: nb-configuration.xml  pom.xml
ess-dto/src/main/java/com/x/ess/dto/basic/: CreateDTO.java  UpdateDTO.java
ess-dto/src/main/java/com/x/ess/dto/book/request/: CreateBookRequestDTO.java  UpdateBookRequestDTO.java
ess-dto/src/main/java/com/x/ess/dto/book/response/: BookResponseDTO.java
ess-dto/src/main/java/com/x/ess/dto/loan/request/: CreateLoanRequestDTO.java  UpdateLoanRequestDTO.java
ess-dto/src/main/java/com/x/ess/dto/loan/response/: LoanResponseDTO.java
ess-dto/src/main/java/com/x/ess/dto/user/request/: CreateUserRequestDTO.java  UpdateUserRequestDTO.java
ess-dto/src/main/java/com/x/ess/dto/user/response/: UserResponseDTO.java
ess-service/: nbactions.xml  pom.xml
ess-service/src/main/java/com/x/ess/service/: BasicService.java  BasicServiceImpl.java
ess-service/src/main/java/com/x/ess/service/book/: BookService.java  BookServiceImpl.java
ess-service/src/main/java/com/x/ess/service/exceptions/: EmptyFieldException.java  EntityNotFoundException.java
ess-service/src/main/java/com/x/ess/service/loan/: LoanService.java  LoanServiceImpl.java
ess-service/src/main/java/com/x/ess/service/user/: UserService.java  UserServiceImpl.java
